<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="600.0" minWidth="800.0" style="-fx-background-color: #221d53;" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.MainStudentDashboardController">
   <children>
      <VBox fx:id="mainContent" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER" />
      <VBox fx:id="overlayVbox" style="-fx-background-color: grey;" />
      <JFXDrawersStack fx:id="drawerStack" maxWidth="250.0" StackPane.alignment="CENTER_LEFT" />
      <JFXHamburger fx:id="hamburger" alignment="CENTER" maxHeight="35.0" maxWidth="35.0" StackPane.alignment="TOP_RIGHT">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </JFXHamburger>
   </children>
</StackPane>
