<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" style="-fx-background-color: #221d53;" stylesheets="@css/login_signup.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.SignupPageBoundary">
   <center>
      <HBox fx:id="backgroundHBox" maxHeight="600.0" maxWidth="800.0" style="-fx-background-color: #221d53; -fx-border-color: #F4B818; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Hello," textFill="#f4b818">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Already Have an Account?" textFill="#f4b818">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="logInSignUpBtn" mnemonicParsing="false" styleClass="signupformbuttons" text="Log In" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label text="Sign Up Form" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TabPane fx:id="signupTabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Company">
                           <content>
                              <ScrollPane fitToWidth="true">
                                 <content>
                                    <GridPane alignment="CENTER" vgap="20.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="77.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="185.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Username" />
                                          <Label text="Password" GridPane.rowIndex="1" />
                                          <TextField fx:id="signupCompanyUsernameTextField" GridPane.columnIndex="1" />
                                          <Button fx:id="singupCompanyBtn" mnemonicParsing="false" styleClass="signupformbuttons" text="Sign up" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label text="Contact No" GridPane.rowIndex="2" />
                                          <TextField fx:id="signupCompanyContactNoTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="signupCompanyEmailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Email" GridPane.rowIndex="3" />
                                          <Label text="State" GridPane.rowIndex="4" />
                                          <Label text="Comp. Name" GridPane.rowIndex="6" />
                                          <TextArea fx:id="signupCompanyAddressTextArea" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Industry Type" GridPane.rowIndex="7" />
                                          <ComboBox fx:id="signupCompanyCityComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Full Address" GridPane.rowIndex="5" />
                                          <TextField fx:id="signupCompanyCompNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <ComboBox fx:id="signupCompanyIndustryTypeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <TextField fx:id="signupCompanyPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </content></Tab>
                      <Tab text="Student">
                           <content>
                              <ScrollPane fitToWidth="true">
                                 <content>
                                    <GridPane alignment="CENTER" vgap="20.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="77.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="185.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Username" />
                                          <Label text="Password" GridPane.rowIndex="1" />
                                          <TextField fx:id="signupStudentUsernameTextField" GridPane.columnIndex="1" />
                                          <Button fx:id="signupStudentBtn" mnemonicParsing="false" styleClass="signupformbuttons" text="Sign up" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label text="Contact No" GridPane.rowIndex="2" />
                                          <TextField fx:id="signupStudentContactNoTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="signupStudentEmailTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Email" GridPane.rowIndex="3" />
                                          <Label text="State" GridPane.rowIndex="4" />
                                          <Label text="Name" GridPane.rowIndex="6" />
                                          <TextArea fx:id="signupStudentAddressTextArea" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Age" GridPane.rowIndex="7" />
                                          <TextField fx:id="signupStudentAgeTextField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label text="Full Address" GridPane.rowIndex="5" />
                                          <ComboBox fx:id="signupStudentCityComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <TextField fx:id="signupStudentNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <TextField fx:id="signupStudentPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </content>
                              </ScrollPane>
                           </content>
                      </Tab>
                    </tabs>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </TabPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
