<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" stylesheets="@../css/internpostDetails.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.companyprofile.CompanyProfileManagmentController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #221d53;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #f4b818;" text="Profile Management" textFill="#f4b818">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox alignment="TOP_CENTER" maxHeight="600.0" maxWidth="800.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="600.0" maxWidth="800.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #221d53;" VBox.vgrow="ALWAYS">
                           <content>
                              <VBox>
                                 <children>
                                    <HBox styleClass="form-hbox">
                                       <children>
                                          <Label styleClass="form-label" text="Company Name:" HBox.hgrow="ALWAYS" />
                                          <TextField fx:id="nameTextField" editable="false" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox styleClass="form-hbox">
                                       <children>
                                          <Label styleClass="form-label" text="Industry Type:" HBox.hgrow="ALWAYS" />
                                          <ComboBox fx:id="indsutryTypeComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox styleClass="form-hbox">
                                       <children>
                                          <Label styleClass="form-label" text="Contact No:" />
                                          <TextField fx:id="contactNoTextField" editable="false" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox styleClass="form-hbox">
                                       <children>
                                          <Label styleClass="form-label" text="Email:" />
                                          <TextField fx:id="emailTextField" editable="false" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox styleClass="form-hbox">
                                       <children>
                                          <Label styleClass="form-label" text="State:" />
                                          <ComboBox fx:id="stateComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="42.0" prefWidth="760.0" styleClass="form-hbox">
                                       <children>
                                          <Label styleClass="form-label" text="Full Address:" />
                                          <TextArea fx:id="addressTextArea" minHeight="200.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="modifyBtn" mnemonicParsing="false" prefWidth="80.0" styleClass="custom_button" text="Modify" />
                              <Button fx:id="saveBtn" mnemonicParsing="false" prefWidth="80.0" styleClass="custom_button" text="Save">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="cancelBtn" mnemonicParsing="false" prefWidth="80.0" styleClass="custom_button" text="Cancel" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
